@startuml main_structure
class getPositionFromModel {
    model : Model
}
entity frame

abstract class Handler {
    + handle(result: String)
}

class streamResultHandler {
    + handle(result: String)
    + processStreamResult(streamResult: String)
}

class fileResultHandler {
    + handle(result: String)
    + processFileResult(fileResult: String)
}

abstract class Loader {
    - url : String
    + load(url: String)
}

class loadStream {
    - stream_url : String
    + load(stream_url: String)
    + getStreamData() : String
    + streamType : String
}

class loadFile {
    - file_path : String
    + load(file_path: String)
    + getFileData() : String
    + fileType : String
}

Loader <|-- loadFile : Inherits
Loader <|-- loadStream : Inherits

Handler <|-- streamResultHandler : Inherits
Handler <|-- fileResultHandler : Inherits

@enduml
